server.port=80
spring.application.name=disk
spring.profiles.active=dev

instance.id=5
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.datasource.url=jdbc:mysql://101.71.142.95:16033/cloud_disk?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
spring.datasource.username=dev
spring.datasource.password=ENC(pwyoWlsqk/8IikLX/w4+UUhZnAMoHu5y)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.datasource.testOnBorrow=true
spring.mvc.async.request-timeout=20000
spring.datasource.hikari.read-only=false
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.validation-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.login-timeout=5
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
#?????
server.tomcat.max-connections=2000
#?????
server.tomcat.max-threads=1000
## Mybatis ??====================================
mybatis.mapperLocations=classpath:mapper/*.xml
user.default.lady=/static/common/image/head/lady.png
user.default.boy=/static/common/image/head/boy.png
user.default.girl=/static/common/image/head/girl.png
user.default.sir=/static/common/image/head/sir.png
user.default.headPic=/static/common/image/head/girl.png
loginLimit.level1.count=5
loginLimit.level1.interval=300
loginLimit.level2.count=10
loginLimit.level2.interval=300
loginLimit.level2.denyInterval=600

spring.messages.basename=i18n.messages
spring.messages.encoding=utf-8


## Redis \uFFFD\uFFFD\uFFFD\uFFFD
#spring.redis.cluster.nodes=192.168.110.148:7001,192.168.110.148:7002,192.168.110.148:7003
spring.redis.host=192.168.110.145
spring.redis.port=7001
## Redis\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD\u03AA0\uFFFD\uFFFD
spring.redis.database=0
spring.redis.password=ENC(G6xJ3SKM/oA594UG6FCO8QH1t1HoEO/N)
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
## \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.jedis.pool.max-idle=8
## \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.jedis.pool.min-idle=0
## \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\u02B1\u02B1\uFFFD\u48E8\uFFFD\uFFFD\uFFFD\uB8E9
spring.redis.timeout=1000

#buildkey
m3u8.buildkey=buildkey
m3u8.buildkey2=buildkey2
schedule.video_convert_time=0 0/30 * * * ?

verification.expiried=5


h5doc.apiUrl=http://p2.ebh.net/i2.aspx?from=wuji
h5doc.appId=ebhapp1008
h5doc.appKey=89327008
swfdoc.apiUrl=http://p1.ebh.net/i.aspx?from=wuji
swfdoc.appId=ebhapp1005
swfdoc.appKey=89327005
swfdoc.callback.ipWhiteList=101.71.142.135


spring.mail.host=smtp.qq.com
spring.mail.username=system@wxbig.cn
#\u6388\u6743\u7801g\uFF0C\u5728QQ\u90AE\u7BB1\u5BA2\u6237\u7AEF\u751F\u6210 \u4FEE\u6539\u6210\u81EA\u5DF1\u7684  \u8BBE\u7F6E-\u8D26\u6237-\u5F00\u542F\u670D\u52A1-\u83B7\u53D6\u6388\u6743\u7801
spring.mail.password=ENC(AvNBF7xFcdy8792rgQOD2Ad0VhtF7ojqYrI2VJofsHs=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Max file size??10M
spring.servlet.multipart.max-file-size=10485760
# Max request size??10M
spring.servlet.multipart.max-request-size=10485760

ppt.des.key=
ppt.des.vi=
## ppt.server.url=https://weboffice.filesbox.cn/
ppt.server.url=https://dev.filesbox.cn/plugin/wo365/
ppt.replace.need=1
ppt.ip.whitelist=
cdn.domain=dev-cdn.filesbox.cn

mail.encode.fail = 414667543@qq.com
environment.type=dev
disk.default.size=1024

dingding.token=1w9efsuzUKVnOhBAdkIbsDjS4YvB
dingding.corpId=ding1f566670a125f1e7
dingding.aes.key=AwaB59e2B07A7XkRFjtrdzNdGyFmqNqZ5TIyvhMSmB9
dingding.app.key=dinglf3c9hvwae9azs2h
dingding.app.secret=Y1FAs4AGSJW6zv1yb8AMiGQCTQy1Gj9p3b5UQp9onz8n4PvNmv-_5ffLhNJuupqY

yz.view.convert.url=https://demo.filesbox.cn/fcscloud/composite/httpfile
yz.edit.convert.url=https://demo.filesbox.cn/plugin/yzwo
yz.edit.post.url=https://demo.filesbox.cn/plugin/yzwo/api.do
yz.fileId.prefix=d_

schedule.deleteCloudDownload=0 0 1 * * ?

# webdav ?? host
webdav.host=https://dev.filesbox.cn

enWechat.corpId=ww2d1e9bafb529c21f
enWechat.AgentId=1000010
enWechat.Secret=Q1Ae0Y8F1TUyDuYTagbZep7J1PRRDYRoAAvgWrLYLQE

wechat.web.wx_appid=wxeed6a7666ad6b030
wechat.web.wx_appSecret=3a2d4d810360ac367c3fe64d73af2e0f
wechat.app.wx_appid=wx283aec18f2335a85
wechat.app.wx_appSecret=b10e94cd00d0aeb6c67fdb5c43449423

mybatis-plus.mapper-locations=classpath*:mapper/*.xml
info.common.htmlPath.name=filesbox

#libreoffice\u914D\u7F6E\u4FE1\u606F
office.libreOfficeVersion=libreoffice6.3
office.shellFileName=docx.sh
office.shellFileDirectory=/
design.subPage.limitCount=512
schedule.msgWarning=*/20 * * * * ?

#\u626B\u7801\u767B\u5F55\u4E8C\u7EF4\u7801\u6709\u6548\u671F\u3002\u5355\u4F4D\uFF1A\u5206\u949F
scan.login.code.expire=3

webdav.rootContext[0]=/webdav/private
webdav.rootContext[1]=/webdav/favor
# Whether to print exception stacktrace in the response.
webdav.showExceptions=true
# Here you map you filesystem folder to be root for WebDAV. If not provided default structure will be created for the testing.
webdav.rootFolder=/
# WebSockets are available at this endpoint. WebSockets are used in the default GET page.
webdav.rootWebSocket=/

logging.level.com.svnlan.webdav.WebdavEndpoint=debug
logging.level.com.svnlan.user.dao=debug
logging.level.com.svnlan.home.dao=debug
logging.level.com.svnlan.manage.dao=debug

jasypt.encryptor.bean=encryptorBean